<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
        .container {
            width: 400px;
            padding: 20px;
            border: 2px solid #000;
            border-radius: 10px;
            text-align: center;
            margin: 50px auto;
        }
        .block {
            display: inline-block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 10px;
        }
        .red {
            background-color: red;
        }
        .green {
            background-color: green;
        }
        .yellow {
            background-color: yellow;
        }
    </style>
</head>

<body>
	<!-- the entire body must be written by student -->
	<div class="container">
        <div class="block red"></div>
        <div class="block green"></div>
        <div class="block yellow"></div>
    </div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
